<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GM Dahar's Personal Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;

        background-color: #0d6efd;
        justify-content: space-around;
        align-items: center;
        color: white;
        height: 60px;
      }

      ul {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      li a {
        color: white;
      }

      nav ul li a:hover {
        text-decoration: none;
        color: black;

        font-size: 1.4rem;
      }

      .hero-container {
        display: flex;

        padding: 0px 20px 0px 20px;
        justify-content: center;
        align-items: center;
        gap: 40px;
        width: 100%;
        height: 500px;
      }

      .hero-text p {
        font-size: 3rem;
        font-weight: 600;
        width: 100%;
      }
      .btn-a {
        padding: 10px 20px 10px 20px;

        border-radius: 10px;
        margin-top: 20px;
        margin-right: 20px;
        background-color: #0d6efd;
        border: 1px solid #0d6efd;
        color: white;
        font-size: 1rem;
      }
      .btn-a:hover {
        background-color: #094fb8;
        cursor: pointer;
      }

      .btn-b {
        padding: 10px 20px 10px 20px;

        border-radius: 10px;
        margin-top: 20px;
        margin-right: 20px;
        background-color: white;
        border: 1px solid #6c757d;
        color: #6c757d;
        font-size: 1rem;
      }
      .btn-b:hover {
        cursor: pointer;
        background-color: #6c757d;
        color: white;
      }



      @media (max-width: 430px) {
       
        nav {
          flex-direction: column;
          height: auto;
          width: 100%;
          padding: 10px;
        }

        ul {
          display: none;
          /* flex-direction: column;
          align-items: center;
          width: 100%; */
        }

        ul li {
          margin-bottom: 10px;
        }

        main hr {
          display: none;
        }

        /* Hero Section Setting  */

        .hero-container {
          flex-direction: column;
          margin-top: 0px;
          justify-content: center;
          align-items: center;
        }

        #hero-line {
          font-size: 1.5rem;
          text-align: center;
        }

        #hero-image {
          width: 200px;
          order: -1;
        }

        .btn-a,
        .btn-b {
          width: 100%;
        }

        .about-container {
          margin-top: 0px;
        }

        .about-container div p {
          font-size: smaller;
        }

        .skill-list {
          flex-direction: column;
        }

        .contact-container {
          flex-direction: column;
          width: 100%;
          height: auto;
          padding: 5px;
          gap: 0px;
        }

        .contact-left {
          font-size: x-small;
        }

        .contact-left,
        .contact-right {
          width: 100% !important;
          height: auto;
          padding: 0px 20px 0px 20px !important;
        }
        .svg-container {
          flex-wrap: wrap;
          justify-content: flex-start;
        }
        .svg-icon 
        {
          width: 20px !important; 

        }
        .contact-left img 
        { 
          width: 80px ;
        }
      
        #contact-form * 
        { 
          padding: 5px 10px 5px 10px !important;
          font-size: .8rem !important;
        }
      }

      @media (min-width: 431px) and (max-width: 824px) {
        .hero-container {
          flex-direction: column;
          margin-top: 20px;
          justify-content: center;
          align-items: center;
        }
        .hero-container div {
          order: 1;
        }
        #hero-image {
          width: 300px;
        }
        .hero-text p {
          font-size: 1.9rem;
          text-align: center;
        }
        .hero-text button {
          width: 100%;
        }

        main hr {
          display: none;
        }

        .skill-list {
          flex-direction: column;
          justify-content: flex-start;
        }

        .contact-container {
          flex-direction: column;
          width: 100%;
          height: auto;
          padding: 5px;
          gap: 0px;
        }

        .contact-left {
          font-size: x-small;
        }

        .contact-left,
        .contact-right {
          width: 100% !important;
          height: auto;
          padding: 0px 20px 0px 20px !important;
        }
        .svg-container {
          flex-wrap: wrap;
          justify-content: flex-start;
        }
        .svg-icon 
        {
          width: 20px !important; 

        }
        .contact-left img 
        { 
          width: 80px ;
        }
        #contact-form * 
        { 
          padding: 5px 10px 5px 10px !important;
          font-size: .8rem !important;
        }

       
      }

      @media (min-width: 825px) and (max-width: 968px) {
        .hero-container {
          gap: 20px;
          width: 90%;
          margin-left: 60px;
        }

        .contact-container {
          flex-direction: column;
          width: 100%;
          height: auto;
          padding: 20px;
        }

        .contact-left,
        .contact-right {
          width: 100% !important;
          height: auto;
          padding: 20px;
        }
        .svg-container {
          flex-wrap: wrap;
          justify-content: flex-start;
        }
      }

      main hr {
        border: 3px solid #0d6efd;
        border-radius: 50px;
        opacity: 1;
        margin: 10px 200px 10px 170px;
      }

      .about-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
        margin-bottom: 40px;
        padding: 10px;
      }
      .about-container div {
        border: 1px solid #0d6efd;
        padding: 20px;
        width: 70%;
        border-radius: 30px;
      }
      .skills-container {
        display: flex;
        gap: 20px;
        justify-content: flex-start;
        padding-left: 20px;
        width: 100%;
      }
      .skills-container h1 {
        background-color: #0d6efd;
        color: white;
        padding: 0px 10px 0px 10px;
        font-weight: 500;
      }

      .skill-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .skills-container div {
        width: 100%;
      }
      .skill-list {
        padding-bottom: 20px;
      }
      .skill-list li {
        font-weight: 600;
      }
      .subskills {
        font-weight: 300;
      }

      .contact-outer {
        background-color: #f9f8ff;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .contact-container {
        display: flex;
        width: 80%;
        height: 90%;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        gap: 20px;
        border-radius: 30px;
        box-shadow: 0 0 30px 1px #adadad;
      }
      .contact-left {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 50%;
        justify-content: space-around;
        gap: 5px;
        padding: 40px;
      }
      .svg-container {
        display: flex;
        gap: 30px;
      }
      .svg-icon {
        width: 30px;
      }

      #connectid {
        background-color: #0d6efd;

        padding: 5px 10px;
        width: 172px;
        border-radius: 20px;
      }
      #connectid:hover {
        background-color: #094fb8;
        cursor: pointer;
        color: white;
      }
      .contact-right {
        width: 50%;
        height: 100%;
        padding: 40px;
      }

      #contact-form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
      }
      #contact-form input {
        padding: 15px;
        border-radius: 20px;
        border: 1px solid #7a7a7a;
        background-color: #f9f8ff;
        font-size: 1rem;
      }
      #contact-form textarea {
        padding: 15px 20px 15px 20px;
        border-radius: 20px;
        border: 1px solid #7a7a7a;
        background-color: #f9f8ff;
        font-size: 1rem;
      }

      #contact-form button {
        padding: 15px;
        border-radius: 20px;
        border: none;
        background-color: black;
        color: white;
        font-size: 1rem;
        font-weight: 600;
      }
      #contact-form button:hover {
        background-color: white;
        cursor: pointer;
        color: black;
        border: 1px solid black;
      }

      #footer div 
      {
        width: 100%;
        background-color: #0d6efd;
        padding: 10px;
        color: white;
        font-size: .6rem;
     
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-left">
          <h2>GM Dahar</h2>
        </div>

        <div class="nav-right">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section id="home">
        <div class="hero-container">
          <div class="hero-text">
            <p id="hero-line">
              Hi, I am <span style="color: #0d6efd">GM Dahar</span>, a <br />
              <!-- Element to contain animated typing -->
              <span id="element" style="color: #0d6efd"></span> <br />
            </p>

            <button type="button" class="btn-a">Download Resume</button>
            <button type="button" class="btn-b">Visit GitHub</button>
          </div>
          <img
            src="./Assets/images/Hero.png"
            id="hero-image"
            width="400px"
            height="auto"
            alt="GM's Hero Photo"
          />
        </div>
      </section>

      <hr />

      <section id="about">
        <div class="about-container">
          <h1>About Me</h1>
          <div>
            <p>
              I'm Ghulam Murtaza Dahar, a result-oriented software engineer with
              a strong educational background in software engineering from
              Mississippi State University, USA, and NED University, Karachi.<br />
              <br />With hands-on experience in full stack development and a
              keen interest in emerging technologies, I strive to create
              innovative solutions. <br /><br />Recognized as a cultural
              ambassador of Pakistan by the United States Department of State, I
              bring strong interpersonal and cross-cultural communication skills
              to every project.
            </p>
          </div>
        </div>
      </section>

      <hr />

      <section id="skills" style="background-color: #dfecff">
        <div class="skills-container">
          <h1>Skills</h1>

          <div>
            <ul class="skill-list">
              <li>
                Frontend Development:
                <p class="subskills">
                  HTML5<br />CSS (including Advanced CSS, Flexbox, Grid)<br />Bootstrap<br />JavaScript<br />DOM
                  manipulation<br />React.js
                </p>
              </li>
              <li>
                Backend Development:
                <p class="subskills">Node.js<br />Express.js<br />EJS</p>
              </li>
              <li>
                Version Control:
                <p class="subskills">Git<br />GitHub</p>
              </li>
              <li>
                Other Technologies:
                <p class="subskills">
                  Unix command line<br />
                  APIs<br />
                  Databases (SQL, PostgreSQL)<br />
                  Authentication and Security
                </p>
              </li>

              <li>
                Blockchain and Decentralized App Development:
                <p class="subskills">
                  Web3 decentralized app development<br />
                  ICP Live Blockchain<br />
                  Dapps development with React frontend<br />
                  Crypto token creation<br />
                  NFT minting<br />
                  NFT marketplace development
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <hr />

      <section id="contact">
        <div class="contact-outer">
          <div class="contact-container">
            <div class="contact-left">
              <img
                src="./Assets/images/Myphoto4.png"
                alt="Circle photo"
                width="150px"
              />
              <h4 id="connectid">CONNECT WITH ME</h4>

              <h1>Empower Your Projects with Comprehensive Solutions!</h1>
              <p>
                Embark on Dynamic Full Stack Development Projects and Tech
                Collaborations. Let's Shape Tomorrow's Innovations Together.
              </p>
              <h3>Connect with me on social media</h3>

              <div class="svg-container">
                <a href="https://www.youtube.com/@GhulamMurtazaDahar"
                  ><img
                    class="svg-icon"
                    src="./Assets/SVGs/youtube.svg"
                    alt="youtube lgo"
                /></a>
                <a href="https://www.facebook.com/IamGM.D"
                  ><img class="svg-icon" src="./Assets/SVGs/facebook.svg" alt="fb lgo"
                /></a>
                <a href="https://www.instagram.com/ghulammurtazadahar93/"
                  ><img
                    class="svg-icon"
                    src="./Assets/SVGs/instagram.svg"
                    alt="instagram lgo"
                /></a>
                <a href="https://www.tiktok.com/@ghulammurtazadahar"
                  ><img
                    class="svg-icon"
                    src="./Assets/SVGs/tiktok.svg"
                    alt="tiktok lgo"
                /></a>
                <a
                  href="https://www.linkedin.com/in/ghulam-murtaza-dahar-87290982/"
                  ><img
                    class="svg-icon"
                    src="./Assets/SVGs/linkedin.svg"
                    alt="linkedin lgo"
                /></a>
              </div>
            </div>

            <div class="contact-right">
              <form id="contact-form">
                <input type="text" placeholder="Full Name" />
                <input type="text" placeholder="Email" />
                <input type="text" placeholder="Whatsapp Number" />
                <input type="text" placeholder="Topic" />
                <textarea> Your Message Here </textarea>

                <button>Send Now</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section id="footer">

      <div>
        <p> @2024 - Ghulam Murtaza Dahar. All rights reserved <p>
      </div> 


    </section>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->

    <script>
      var typed = new Typed("#element", {
        strings: [
          "Software Engineer",
          "Digital Marketer",
          "Digital Creator",
          "Software Engineer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
